<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="fastlane持续集成脚本编写每次当你在专心撸代码的时候，测试姐姐突然找你说，线上出了个问题，打个测试包或者预发包的时候，简直想打死她的心都有。然后只能停下手上的活，切分支，改环境，打包，有时候还要上传到蒲公英啊或者fir啊什么的。为了能够用笑脸来迎接测试姐姐不时的问候，于是下定决心研究了下iOS项目的自动打包脚本。首先，让我们先理一下现在的需求。

方便的更改项目配置（IP地址、名字、bund">
<meta property="og:type" content="article">
<meta property="og:title" content="ZhouXiaoHong">
<meta property="og:url" content="http://yoursite.com/2016/07/10/world/index.html">
<meta property="og:site_name" content="ZhouXiaoHong">
<meta property="og:description" content="fastlane持续集成脚本编写每次当你在专心撸代码的时候，测试姐姐突然找你说，线上出了个问题，打个测试包或者预发包的时候，简直想打死她的心都有。然后只能停下手上的活，切分支，改环境，打包，有时候还要上传到蒲公英啊或者fir啊什么的。为了能够用笑脸来迎接测试姐姐不时的问候，于是下定决心研究了下iOS项目的自动打包脚本。首先，让我们先理一下现在的需求。

方便的更改项目配置（IP地址、名字、bund">
<meta property="og:updated_time" content="2016-07-10T13:43:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZhouXiaoHong">
<meta name="twitter:description" content="fastlane持续集成脚本编写每次当你在专心撸代码的时候，测试姐姐突然找你说，线上出了个问题，打个测试包或者预发包的时候，简直想打死她的心都有。然后只能停下手上的活，切分支，改环境，打包，有时候还要上传到蒲公英啊或者fir啊什么的。为了能够用笑脸来迎接测试姐姐不时的问候，于是下定决心研究了下iOS项目的自动打包脚本。首先，让我们先理一下现在的需求。

方便的更改项目配置（IP地址、名字、bund">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/10/world/"/>

  <title>  | ZhouXiaoHong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZhouXiaoHong</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-10T21:43:54+08:00" content="2016-07-10">
              2016-07-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/10/world/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/10/world/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="fastlane持续集成脚本编写"><a href="#fastlane持续集成脚本编写" class="headerlink" title="fastlane持续集成脚本编写"></a>fastlane持续集成脚本编写</h1><p>每次当你在专心撸代码的时候，测试姐姐突然找你说，线上出了个问题，打个测试包或者预发包的时候，简直想打死她的心都有。然后只能停下手上的活，切分支，改环境，打包，有时候还要上传到蒲公英啊或者fir啊什么的。<br>为了能够用笑脸来迎接测试姐姐不时的问候，于是下定决心研究了下iOS项目的自动打包脚本。<br>首先，让我们先理一下现在的需求。</p>
<ol>
<li>方便的更改项目配置（IP地址、名字、bundle Id、team、版本号等）</li>
<li>方便的打包，并生成ipa</li>
<li>根据需要，将ipa上传到指定的分发平台（蒲公英、fir等）</li>
<li>由于公司目前采用React-Native框架，因此打包完成之后，还需要上传main.jsbundle到服务器<br>其实仔细一看，好像并不是很麻烦嘛。接下来我们就来一个一个实现这些需求。</li>
</ol>
<h3 id="更改项目配置"><a href="#更改项目配置" class="headerlink" title="更改项目配置"></a>更改项目配置</h3><p>这个问题我想到了两个解决方案。</p>
<ol>
<li>利用shell脚本的sed命令，来修改文件。</li>
<li>创建额外的target，在target中配置环境。</li>
</ol>
<p>权衡之下，我最后选择了方案2。<br>主要有三个理由。</p>
<ol>
<li>如果使用sed命令修改文件，会导致脚本与代码耦合非常严重。开发中如果更改了项目的某些配置文件，比如引入了新的环境变量，就有可能导致打包脚本失效。（我才不会告诉你，是因为我不太懂shell命令呢。。。）</li>
<li>开发过程中，往往也会需要切换环境，利用切换target来切换环境，会比跑脚本快很多。</li>
<li>fastlane脚本可以非常方便的指定打包的target进行打包</li>
</ol>
<p>当然创建额外的target也会缺点，比如为了达到自动切换配置的目的，要在代码里多写几个if-else啊，或者要防止自己眼瞎，没看仔细当前target就运行啊之类的。当然你也完全可以采用第一种方案，只是不在本文中展开了。不过需要注意一下，在Mac上（iOS开发应该用都用的mac吧？）使用sed命令和linux上会有一定区别。</p>
<pre><code>sed -i  ’s/hello/world/g’ hello.text
</code></pre><p>上面这行代码，可以在linux上运行，将找到的hello替换为world。但是如果在Mac上，你会发现这行代码会报错。原因在Mac上，sed命令直接操作文件的时候，必须指定备份的格式。</p>
<pre><code>sed -i &apos;&apos; ’s/hello/world/g’ hello.php
</code></pre><p>即使你不需要备份，你也要向上面的代码一样，带上一对引号。</p>
<p>还有下面插入文本的命令</p>
<pre><code>sed -i &apos;&apos; &apos; 1i\ hello &apos; hello.php
</code></pre><p>比如上面这行代码，往文件中插入hello，在linux下可以运行，但是在Mac上，同样也会报错。如果使用sed命令往文件中插入文本时，必须将要插入的文本独立为一行。<br>关于使用如何使用shell脚本更改项目配置，不展开了，剩下的请自行研究。</p>
<p>让我们回归正题。那么既然选择使用多个target来管理环境，那么第一步就是要创建新的target。创建的方式主要有两种，一种是建立全新的target，另外一种就是复制目前的target，并修改。<br>推荐大家采用第二种方式，操作方法如下图所示。</p>
<p>！！！！！！</p>
<p>在弹出框中，选择<code>Duplicate Only</code>。这样你就可以获得<code>XXXX copy</code>的target了，以及一个<code>XXXX copy-Info.plist</code>。你可以根据需要，对这两个文件重新命名。当你修改target的名字，请记得通过scheme manager，修改下scheme的名字，保持统一。<br>修改<code>XXXX copy-Info.plist</code>的名字时，会导致新创建的target找不到info.plist，所以请记得重新在target中添加回来。<br>然后就请根据你的需要，编辑新创建的target，比如修改bundle Id、team、name之类的。推荐大家顺便改一下应用图标，可以让你自己或者测试妹子方便的区分应用的环境。<br>接下来创建好了新的target之后，还有意见非常重要的事情要做。就是如何在代码里根据target的不同，来配置环境呢。方法有很多，比如，根据项目的bundle Id来区分，或者预定义编译器宏，或者通过往各个target的info.plist里面插入特定的值等等，请自行选择，就不展开讲了。<br>好的，这样我们就实现了第一个需求。</p>
<h3 id="利用fastlane脚本自动打包"><a href="#利用fastlane脚本自动打包" class="headerlink" title="利用fastlane脚本自动打包"></a>利用fastlane脚本自动打包</h3><p>fastlane实际上算是一系列脚本的集合，打包只是它其中一个很小的功能而已，这里有它目前集成的所有的action，像自动生成截图、上传appstore等等，大家可以自行查阅。<br>安装前请确保你已经安装了最新的<code>Xcode command line tools</code>，通过下面的命令你可以检查一下。</p>
<pre><code>xcode-select --install
</code></pre><p>然后通过下面的命令，安装fastlane以及gym。当然由于众所周知的网络原因，最好将gem源替换为淘宝源。</p>
<pre><code>sudo gem install fastlane --verbose
sudo gem install gym --verbose
</code></pre><p>安装完成后，在终端中，进入到iOS项目的根目录，使用<code>fastlane init</code>进行初始化。完成之后，项目中，会自动生成fastlane文件夹，里面有两个文件，<code>Appfile</code>和<code>Fastfile</code>。因为我不需要上传appstore的功能，所以不会涉及到<code>Appfile</code>。打开<code>Fastfile</code>，可以看到预定义了很多的lane，然而我都不需要。利用gym，我们并不需要编写太多的代码，首先定义一个打包方法，这个脚本采用的是ruby语法。</p>
<pre><code>def archive(path, name, scheme)
    gym(
        export_method: &quot;ad-hoc&quot;,
        scheme: scheme,
        clean: true,
        output_directory: path,
        output_name: name,
        configuration: &apos;Release&apos;,
        include_symbols: false,
        include_bitcode: true,
        # use_legacy_build_api: true # 新版本XCode api不稳定
    )
end
</code></pre><p>path：导出包的路径<br>name：导出ipa的名字，这里有个坑。就是不需要给名字加上.ipa后缀，而且就算你加上去了，gym也会帮你把它去掉。<br>scheme：指定打包的scheme，用来选择在上文配置的target<br>export_method：指定的打包方法，包括”ad-hoc” 、”enterprise”、”appstore”等</p>
<p>然后要分别解释下gym中的三个配置。<br>include_symbols以及include_bitcode分别对应于下图的两个选项，请根据需要自行选择。<br><code>use_legacy_build_api</code>参数，默认为false，如果设置为true，就会使用旧版的打包api。如果当你运行脚本，打印出如下的错误的话，就请把注释打开。</p>
<p>好的，编写完方法以后，就可以开始编写我们的打包lane了。</p>
<pre><code>desc &quot;打包 type 1: 正式, 0: 测试, -1: 预发&quot;
lane :archive do |options|

      app_name = nil
      time = Time.new.strftime(&quot;%Y-%m-%d-%H:%M:%S&quot;)
      path = &quot;./fastlane/&quot; + time

    type = options[:type]
    if type == &apos;1&apos;
        name = ‘正式&apos;
            archive(path, name, ‘yourTargetName&apos;)
    elsif type == &apos;0&apos;
        name = &apos;线下’
            archive(path, name, &apos;yourTargetName&apos;)
    else 
        name = &apos;预发&apos;
            archive(path, name, &apos;yourTargetName&apos;)
    end    

end
</code></pre><p>这样就完成了打包脚本，当你进入到项目根目录的时候，就可以通过<code>fastlane archive type:1</code>来调用打包脚本了。</p>
<h3 id="上传ipa到蒲公英"><a href="#上传ipa到蒲公英" class="headerlink" title="上传ipa到蒲公英"></a>上传ipa到蒲公英</h3><p>利用shenzhen将打好的包，通过命令，将上传到蒲公英<br>首先用gem安装好shenzhen</p>
<pre><code>gem install shenzhen —verbose
</code></pre><p>上传ipa的命令如下:<br>注意：必须先在蒲公英上创建相同bundle Id的app之后，才能通过命令上传。</p>
<pre><code>ipa distribute:pgyer -u USER_KEY -a APP_KEY
</code></pre><p>USER_KEY和APP_KEY可以在蒲公英上查到。</p>
<p>可以在上文写的lane中，通过 sh command的形式，调用shell脚本。不过sh命令也有一个坑，就是如果使用scp命令来上传文件的话，会调用失败，所以建议大家使用ruby自带的system命令来调用shell脚本。 </p>
<pre><code>system command
</code></pre><h3 id="上传ipa到fir"><a href="#上传ipa到fir" class="headerlink" title="上传ipa到fir"></a>上传ipa到fir</h3><p>利用fir-cli将打好的包，通过命令，将上传到蒲公英<br>首先用gem安装好shenzhen</p>
<pre><code>gem install fir-cli —verbose
</code></pre><p>上传ipa的命令如下:</p>
<pre><code>fir publish path/to/application -T YOUR_FIR_TOKEN
</code></pre><p>YOUR_FIR_TOKEN可以在fir上查到。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ZhouXiaoHong" />
          <p class="site-author-name" itemprop="name">ZhouXiaoHong</p>
          <p class="site-description motion-element" itemprop="description">哎呀, 你是不是不小心点错连接了</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#fastlane持续集成脚本编写"><span class="nav-number">1.</span> <span class="nav-text">fastlane持续集成脚本编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更改项目配置"><span class="nav-number">1.0.1.</span> <span class="nav-text">更改项目配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用fastlane脚本自动打包"><span class="nav-number">1.0.2.</span> <span class="nav-text">利用fastlane脚本自动打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传ipa到蒲公英"><span class="nav-number">1.0.3.</span> <span class="nav-text">上传ipa到蒲公英</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传ipa到fir"><span class="nav-number">1.0.4.</span> <span class="nav-text">上传ipa到fir</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhouXiaoHong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'zhouxiaohong';
      var disqus_identifier = '2016/07/10/world/';
      var disqus_title = "";
      var disqus_url = 'http://yoursite.com/2016/07/10/world/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
