<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="当你在专心撸代码的时候，测试妹子突然找你说，需要什么什么环境的包的时候，简直想打死她的心都有。然后只能停下手上的活，切分支，改环境，打包，有时候还要上传到蒲公英或者 fir。为了能够用笑脸来迎接测试妹子不时的问候，于是决定写一个 iOS 项目的自动打包脚本。
首先，让我们先理一下需求。

更改项目配置（例如 host、名字、bundle Id、team、版本号等）
打包生成 .ipa 文件
根据需">
<meta property="og:type" content="article">
<meta property="og:title" content="利用多target 以及 fastlane 编写iOS打包脚本">
<meta property="og:url" content="http://yoursite.com/2016/07/10/fastlane/index.html">
<meta property="og:site_name" content="ZhouXiaoHong">
<meta property="og:description" content="当你在专心撸代码的时候，测试妹子突然找你说，需要什么什么环境的包的时候，简直想打死她的心都有。然后只能停下手上的活，切分支，改环境，打包，有时候还要上传到蒲公英或者 fir。为了能够用笑脸来迎接测试妹子不时的问候，于是决定写一个 iOS 项目的自动打包脚本。
首先，让我们先理一下需求。

更改项目配置（例如 host、名字、bundle Id、team、版本号等）
打包生成 .ipa 文件
根据需">
<meta property="og:image" content="http://oathu5z1f.bkt.clouddn.com/屏幕快照%202016-07-24%20下午8.28.42.png">
<meta property="og:image" content="http://oathu5z1f.bkt.clouddn.com/86A64C99-B4F6-4084-8B60-083CDAE12B23.png">
<meta property="og:updated_time" content="2016-07-26T13:56:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用多target 以及 fastlane 编写iOS打包脚本">
<meta name="twitter:description" content="当你在专心撸代码的时候，测试妹子突然找你说，需要什么什么环境的包的时候，简直想打死她的心都有。然后只能停下手上的活，切分支，改环境，打包，有时候还要上传到蒲公英或者 fir。为了能够用笑脸来迎接测试妹子不时的问候，于是决定写一个 iOS 项目的自动打包脚本。
首先，让我们先理一下需求。

更改项目配置（例如 host、名字、bundle Id、team、版本号等）
打包生成 .ipa 文件
根据需">
<meta name="twitter:image" content="http://oathu5z1f.bkt.clouddn.com/屏幕快照%202016-07-24%20下午8.28.42.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/10/fastlane/"/>

  <title> 利用多target 以及 fastlane 编写iOS打包脚本 | ZhouXiaoHong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZhouXiaoHong</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用多target 以及 fastlane 编写iOS打包脚本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-10T22:11:18+08:00" content="2016-07-10">
              2016-07-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/10/fastlane/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/10/fastlane/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当你在专心撸代码的时候，测试妹子突然找你说，需要什么什么环境的包的时候，简直想打死她的心都有。然后只能停下手上的活，切分支，改环境，打包，有时候还要上传到蒲公英或者 fir。为了能够用笑脸来迎接测试妹子不时的问候，于是决定写一个 iOS 项目的自动打包脚本。</p>
<p>首先，让我们先理一下需求。</p>
<ol>
<li>更改项目配置（例如 host、名字、bundle Id、team、版本号等）</li>
<li>打包生成 .ipa 文件</li>
<li>根据需要，将ipa上传到指定的分发平台（蒲公英、fir 等）</li>
</ol>
<p>接下来我们就来一步一步实现这些需求，完整代码会在文后贴出来。</p>
<h3 id="更改项目配置"><a href="#更改项目配置" class="headerlink" title="更改项目配置"></a>更改项目配置</h3><p>对于这个需求，我想到了两个解决方案。</p>
<ol>
<li>利用 shell 脚本，直接修改文件</li>
<li>创建额外的 target，在 target 中配置环境，切换 target 以更改项目配置</li>
</ol>
<p>权衡之下，我最后选择了方案2。<br>主要有三个理由。</p>
<ol>
<li>如果使用 shell 命令修改文件，会导致脚本与代码耦合非常严重。开发过程中的更改，很有可能导致打包脚本失效</li>
<li>开发过程中，往往也会需要切换环境，选择 target 来切换环境，会运行脚本更加方便</li>
<li>fastlane 脚本可以非常方便的指定 target 进行打包</li>
<li>我好像不怎么会 shell …</li>
</ol>
<p>当然这个方案也有缺点，比如要在代码里根据 target 判断逻辑，或者要防止自己眼瞎，没有正确选择当前 target 之类的。读者也完全可以采用第一种方案，只是不在本文中展开了。</p>
<h4 id="创建-target"><a href="#创建-target" class="headerlink" title="创建 target"></a>创建 target</h4><p>创建 target 的方式主要有两种，一种是建立全新的target，另外一种就是复制目前的target，并修改。<br>推荐大家采用第二种方式，操作方法如下图所示。</p>
<p><img src="http://oathu5z1f.bkt.clouddn.com/屏幕快照%202016-07-24%20下午8.28.42.png" alt=""></p>
<p>在弹出框中，选择Duplicate Only，然后会生成名字为 yourProjectName copy 的 target，以及 yourProjectName copy-Info.plist两个文件。你可以根据需要，对这两个文件重新命名。当你修改 target 的名字时，请记得通过 scheme manager，修改下 scheme 的名字，保持统一。修改 yourProjectName copy-Info.plist 的名字时，会导致新创建的 target 找不到 info.plist，所以请记得重新在 target 中添加回来。然后根据需要，编辑新创建的 target 以及 info.plist，比如修改 bundle Id、name、icon 等。</p>
<h4 id="在代码中判断当前-target"><a href="#在代码中判断当前-target" class="headerlink" title="在代码中判断当前 target"></a>在代码中判断当前 target</h4><p>区分的方法有很多。</p>
<ol>
<li>根据项目的 bundle Id 来区分，</li>
<li>根据预定义编译器宏</li>
<li>通过往各个 target 的 info.plist 里面插入特定的值等等</li>
</ol>
<p>需要提醒大家的是，如果以后需要修改 target 或者 info.plist，请务必记得把所有的 target 都修改掉。<br>好的，这样我们就实现了第一个需求。</p>
<h3 id="编写-fastlane-脚本自动打包"><a href="#编写-fastlane-脚本自动打包" class="headerlink" title="编写 fastlane 脚本自动打包"></a>编写 fastlane 脚本自动打包</h3><p>fastlane 实际上可以做非常非常多的事情，打包项目只是它其中一个很小的功能而已，<a href="https://github.com/fastlane/fastlane/blob/master/fastlane/docs/Actions.md" target="_blank" rel="external">这里</a>有列出了所有的 action，像自动生成截图、上传 appstore 等等，大家可以根据需要自行查阅。</p>
<h4 id="安装-fastlane"><a href="#安装-fastlane" class="headerlink" title="安装 fastlane"></a>安装 fastlane</h4><p>安装前请确保你已经安装了最新的 Xcode command line tools，通过在终端中执行下面的命令你可以进行检查。</p>
<pre><code>xcode-select --install
</code></pre><p>然后通过下面的命令，安装 fastlane 以及 gym。由于众所周知的网络原因，最好将 gem 源替换为淘宝源。</p>
<pre><code>sudo gem install fastlane --verbose
sudo gem install gym --verbose
</code></pre><p>安装完成后，在终端中，进入到iOS项目的根目录，使用 <code>fastlane init</code> 进行初始化。完成之后，项目中，会自动生成 fastlane 文件夹，里面有两个文件，Appfile 和 Fastfile。因为我不需要使用与 appstore 相关的功能，所以不会涉及到 Appfile。</p>
<h4 id="编写脚本"><a href="#编写脚本" class="headerlink" title="编写脚本"></a>编写脚本</h4><p>打开 Fastfile，可以看到预定义了很多的 lane，采用的是 ruby 语法。<br>gym 是一个封装好的打包方法，通过编写 <code>archive</code>方法对它进行再一次封装，方便后续的调用。</p>
<pre><code>def archive(path, name, scheme, method)
    gym(
        export_method: method,
        scheme: scheme,
        clean: true,
        output_directory: path,
        output_name: name,
        configuration: &apos;Release&apos;,
        include_symbols: false,
        include_bitcode: true,
        # use_legacy_build_api: true # 新版本XCode api不稳定
    )
end
</code></pre><p><code>path</code>：导出包的路径<br><code>name</code>：导出 ipa 的名字，这里有个坑。就是不需要给名字加上 .ipa 后缀，而且就算你加上去了，gym 也会修改这个变量，把 .ipa 去掉<br><code>scheme</code>：指定打包的 scheme，用来指定在上文创建的 target<br><code>method</code>：指定的打包方法，包括 “ad-hoc” 、”enterprise”、”appstore” 等</p>
<p><code>include_symbols</code> 以及 <code>include_bitcode</code> 分别对应于下图的两个选项，请根据需要自行选择。</p>
<p><img src="http://oathu5z1f.bkt.clouddn.com/86A64C99-B4F6-4084-8B60-083CDAE12B23.png" alt=""></p>
<p><code>use_legacy_build_api</code> 参数，默认为 <code>false</code>，如果设置为 <code>true</code>，就会使用旧版的打包 api。如果当你运行脚本，打印出某种错误的话，可能就是这个的原因，可以尝试把注释打开，选择旧版 api 再试一次。之前我是必须要设置未 <code>true</code> 的，否则会报错，现在莫名其妙又可以用了，所以没有办法截图了。</p>
<p>好的，编写完方法以后，就可以开始编写我们的打包 lane 了。</p>
<pre><code>desc &quot;打包 type 1: 正式, 0: 测试&quot;
lane :archive do |options|

      time = Time.new.strftime(&quot;%Y-%m-%d-%H:%M:%S&quot;)
      path = &quot;./fastlane/&quot; + time

    type = options[:type]
    if type == &apos;1&apos;
        name = ‘正式&apos;
        archive(path, name, ‘yourTargetName&apos;, &apos;appstore&apos;)
    elsif type == &apos;0&apos;
        name = &apos;测试’
        archive(path, name, &apos;yourTargetName&apos;, &apos;ad-hoc&apos;)
    else 
        puts &quot;type只能是 &apos;0&apos;或者&apos;1&apos;&quot;
    end    

end
</code></pre><p>这样就完成了打包脚本编写，在终端中进入到项目根目录，就可以通过 <code>fastlane archive type:1</code> 来调用打包脚本了。</p>
<h3 id="上传-ipa-到蒲公英"><a href="#上传-ipa-到蒲公英" class="headerlink" title="上传 ipa 到蒲公英"></a>上传 ipa 到蒲公英</h3><p>利用 shenzhen 将打好的包，通过命令，将上传到蒲公英<br>首先用 gem 安装好 shenzhen</p>
<pre><code>gem install shenzhen —verbose
</code></pre><p>上传 ipa 的命令如下:<br>注意：必须先在蒲公英上创建相同 bundle Id 的 app 之后，才能通过命令上传。</p>
<pre><code>ipa distribute:pgyer -f path/to/ipa -u USER_KEY -a APP_KEY
</code></pre><p>USER_KEY 和 APP_KEY 可以在蒲公英上查到。</p>
<h3 id="上传-ipa-到-fir"><a href="#上传-ipa-到-fir" class="headerlink" title="上传 ipa 到 fir"></a>上传 ipa 到 fir</h3><p>利用 fir-cli 将打好的包，通过命令，将上传到蒲公英<br>首先用 gem 安装好 shenzhen</p>
<pre><code>gem install fir-cli —verbose
</code></pre><p>上传 ipa 的命令如下:</p>
<pre><code>fir publish path/to/ipa -T YOUR_FIR_TOKEN
</code></pre><p>YOUR_FIR_TOKEN 可以在 fir 上查到。</p>
<h3 id="在-Fastfile-中调用-shell-命令"><a href="#在-Fastfile-中调用-shell-命令" class="headerlink" title="在 Fastfile 中调用 shell 命令"></a>在 Fastfile 中调用 shell 命令</h3><p>通过 <code>sh command</code> 的形式，可以调用 shell 命令。不过 <code>sh</code> 命令有一个坑，使用 <code>scp</code> 命令来上传文件时，会调用失败，所以建议大家使用 ruby 自带的 <code>system</code> 命令来调用 shell 脚本。 </p>
<pre><code>system &quot;echo HelloWorld&quot;
</code></pre><h3 id="完整-Fastfile-代码"><a href="#完整-Fastfile-代码" class="headerlink" title="完整 Fastfile 代码"></a>完整 Fastfile 代码</h3><pre><code>fastlane_version &quot;1.97.2&quot;

default_platform :ios

def archive(path, name, scheme, method)
    gym(
        export_method: method,
        scheme: scheme,
        clean: true,
        output_directory: path,
        output_name: name,
        configuration: &apos;Release&apos;,
        include_symbols: false,
        include_bitcode: true,
        # use_legacy_build_api: true # 新版本XCode api不稳定
    )
end

platform :ios do

    desc &quot;打包 type 1: 正式, 0: 测试&quot;
    lane :archive do |options|

          time = Time.new.strftime(&quot;%Y-%m-%d-%H:%M:%S&quot;)
          path = &quot;./fastlane/&quot; + time

        type = options[:type]
        if type == &apos;1&apos;
            name = &apos;正式&apos;
            archive(path, name, &apos;yourTargetName&apos;, &apos;appstore&apos;)
        elsif type == &apos;0&apos;
            name = &apos;测试&apos;
            archive(path, name, &apos;yourTargetName&apos;, &apos;ad-hoc&apos;)
            # 上传至蒲公英
            system &apos;ipa distribute:pgyer -f ./&apos; + time + &apos;/&apos; + name + &apos;.ipa -u your_user_key -a your_app_key&apos;
            # 上传至fir
            system &apos;fir publish ./&apos; + time + &apos;/&apos; + name + &apos;.ipa -T your_token&apos;
        else 
            puts &quot;type错误, type == &apos;0&apos; : 测试, type== &apos;1&apos; : 正式&quot;
        end    

    end

end
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/02/sed-in-mac/" rel="prev" title="在 Mac 上使用 `sed` 命令的几个坑">
                在 Mac 上使用 `sed` 命令的几个坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ZhouXiaoHong" />
          <p class="site-author-name" itemprop="name">ZhouXiaoHong</p>
          <p class="site-description motion-element" itemprop="description">iOS开发者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#更改项目配置"><span class="nav-number">1.</span> <span class="nav-text">更改项目配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-target"><span class="nav-number">1.1.</span> <span class="nav-text">创建 target</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在代码中判断当前-target"><span class="nav-number">1.2.</span> <span class="nav-text">在代码中判断当前 target</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写-fastlane-脚本自动打包"><span class="nav-number">2.</span> <span class="nav-text">编写 fastlane 脚本自动打包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-fastlane"><span class="nav-number">2.1.</span> <span class="nav-text">安装 fastlane</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写脚本"><span class="nav-number">2.2.</span> <span class="nav-text">编写脚本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传-ipa-到蒲公英"><span class="nav-number">3.</span> <span class="nav-text">上传 ipa 到蒲公英</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传-ipa-到-fir"><span class="nav-number">4.</span> <span class="nav-text">上传 ipa 到 fir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-Fastfile-中调用-shell-命令"><span class="nav-number">5.</span> <span class="nav-text">在 Fastfile 中调用 shell 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整-Fastfile-代码"><span class="nav-number">6.</span> <span class="nav-text">完整 Fastfile 代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhouXiaoHong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'zhouxiaohong';
      var disqus_identifier = '2016/07/10/fastlane/';
      var disqus_title = "利用多target 以及 fastlane 编写iOS打包脚本";
      var disqus_url = 'http://yoursite.com/2016/07/10/fastlane/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
